# AlexSuperUserManager

./: AlexSuperUserManager.sln
AlexSuperUserManager/: AlexSuperUserManager.csproj  Program.cs  appsettings.json
AlexSuperUserManager.Common/: ResultDtoCreator.cs
AlexSuperUserManager.Common.Tests/: AlexSuperUserManager.Common.Tests.csproj  ResultDtoCreatorTests.cs
AlexSuperUserManager.Common/Interfaces/: IResultDto.cs
AlexSuperUserManager.Common/Models/: ResultDto.cs  UserDto.cs
AlexSuperUserManager.DAL/: AlexSuperUserManager.DAL.csproj  ApplicationDbContext.cs
AlexSuperUserManager.DAL/Interfaces/: IUserRepository.cs
AlexSuperUserManager.DAL/Models/: User.cs
AlexSuperUserManager.DAL/Repositories/: UserRepository.cs
AlexSuperUserManager.Domain/: AlexSuperUserManager.Domain.csproj  Constants.cs  Result.cs  ResultCreator.cs  UsersCreator.cs  UsersProvider.cs  UsersUpdater.cs  UsersValidator.cs
AlexSuperUserManager.Domain.Tests/: AlexSuperUserManager.Domain.Tests.csproj  ResultCreatorTests.cs  UsersCreatorTests.cs  UsersUpdaterTests.cs  UsersValidatorTests.cs
AlexSuperUserManager.Domain/Interfaces/: IResult.cs  IUsersCreator.cs  IUsersProvider.cs  IUsersUpdater.cs  IUsersValidator.cs
AlexSuperUserManager.Scripts/: AlexSuperUserManager.Scripts.csproj  Configurator.cs  DataFiller.cs  Program.cs  SeedDatabase.cs  appsettings.json
AlexSuperUserManager.Tests/: ActionResultBuilderTests.cs  AlexSuperUserManager.Tests.csproj
AlexSuperUserManager/Controllers/: UserController.cs
AlexSuperUserManager/Extensions/: ServiceExtensions.cs
(+2 files in other folders)
