<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlexSuperUserManager.DAL\AlexSuperUserManager.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="MySqlConnector" Version="2.2.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
